<!DOCTYPE html>
<html>
<html>
<head>
    <meta charset="UTF-8">
    <title>钢琴识谱</title>
    <style type="text/css">
        body{color:#fff;}
        .main-wrap{
            width:980px;
            height:660px;
            position: absolute;
        }
        .page{width:100%;height:100%;background-color:#1a1a1a ; position:relative;}
        .loading-wrap{background:#1a1a1a  url(image/loading1.gif) center no-repeat;}
        .home-wrap{background: url(image/homebg.jpg);}
        .home-wrap .bottom{position:absolute;bottom: 6%;padding-left:5px;}
        .free-practice,.timed-practice,.data-stat{width:290px;height:78px;display: inline-block;margin-left: 20px;}
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="loading-wrap page"></div>
        <div class="home-wrap page">
            <a name="home"></a>
            <div class="bottom">
                <a class="free-practice" href="javascript:void(0)" class="free-practice"></a>
                <a class="free-practice" href="javascript:void(0)" class="timed-practice"></a>
                <a class="free-practice" href="javascript:void(0)" class="data-stat"></a>

            </div>
        </div>
        <div class="free-practice-wrap page">
            <div class="top-bar">
                <a href="#home">
                    <span>返回</span>
                </a>
            </div>
        </div>
        <div class="timed-practice-wrap page"> 统计页面</div>
        <div class="data-wrap page"> 识谱训练页</div>
    </div>

</body>
</html>